# RestFileProvider

./: .gitignore  README.md  build.gradle  proguard-base.pro  settings.gradle
RestFileProvider/: build.gradle
RestFileProvider/src/main/java/a/: Main.java
RestFileProvider/src/main/java/com/alloc64/restfileprovider/: Config.java  RestFileProvider.java
RestFileProvider/src/main/java/com/alloc64/restfileprovider/dao/: RepositoryFactory.java
RestFileProvider/src/main/java/com/alloc64/restfileprovider/dao/impl/: AvailableFileDao.java
RestFileProvider/src/main/java/com/alloc64/restfileprovider/dao/interfaces/: IAvailableFileDao.java
RestFileProvider/src/main/java/com/alloc64/restfileprovider/dao/model/: AvailableFileEntity.java  AvailableFileLinkAwareEntity.java
RestFileProvider/src/main/java/com/alloc64/restfileprovider/handler/: FileProviderApiHandler.java  PublicDownloadApiHandler.java
RestFileProvider/src/main/java/com/alloc64/restfileprovider/provider/: AvailableFileProvider.java
RestFileProvider/src/main/java/com/alloc64/restfileprovider/server/shared/cnf/: JsonConfig.java
RestFileProvider/src/main/java/com/alloc64/restfileprovider/server/shared/dao/: AbstractRepositoryFactory.java
RestFileProvider/src/main/java/com/alloc64/restfileprovider/server/shared/dao/impl/: AbstractDao.java
RestFileProvider/src/main/java/com/alloc64/restfileprovider/server/shared/helpers/: GlobalExceptionReportingMapper.java  HttpListener.java  MultipartHelper.java
RestFileProvider/src/main/java/com/alloc64/restfileprovider/server/shared/log/: Log.java
RestFileProvider/src/main/java/com/alloc64/restfileprovider/server/shared/response/: PaginatedResponse.java
RestFileProvider/src/main/java/com/alloc64/restfileprovider/server/shared/retrofit/: InputStreamRequestBody.java
RestFileProvider/src/main/java/com/alloc64/restfileprovider/server/shared/util/: HashUtils.java
RestFileProviderLib/: build.gradle
RestFileProviderLib/src/main/java/com/alloc64/restfileprovider/lib/: RestFileProviderLib.java  RestFileProviderLibSchema.java
RestFileProviderLib/src/main/java/com/alloc64/restfileprovider/lib/model/: UploadResultEntity.java
docker/: Dockerfile  entrypoint.sh
