apply plugin: 'java-library'

dependencies {
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.8.1"

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation  'org.apache.commons:commons-text:1.9'
}
